<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a53f3e07cefe4bd09b2d624a87f8c8f8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.activity" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.adjustment" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.agent" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.category" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.collectioncheckitem" Width="1.5" PointX="8.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.collectionorderitem" Width="1.5" PointX="8.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.counter" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.customercollection" Width="1.5" PointX="6" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.customer" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.paymentcheckitem" Width="1.5" PointX="5.25" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.paymentorderitem" Width="1.5" PointX="8.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.purchaseorderitem" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.purchaseorder" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.purchasereturnitem" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.purchasereturn" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.salesorderitem" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.salesorder" Width="1.5" PointX="3" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.salesreturnitem" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.salesreturn" Width="1.5" PointX="6" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.stock" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.supplierpayment" Width="1.5" PointX="3" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.supplier" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.unit" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="10.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_adjustmentsstock" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CustomerAgent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_salesorderagent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_salesreturnagent" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StockCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_collectioncheckcustomercollection" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_collectionsalesordercustomercollection" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_collectionsalesordersalesorder" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_customercollectioncustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_salesordercustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_salesreturncustomer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_supplierpaymentpaymentcheckitem" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_paymentorderitempurchaseorder" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_paymentorderitemsupplierpayment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseOrderDetails1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseOrderItemStock1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseOrderSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_purchasereturnitempurchasereturn" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_purchasereturnitemstock" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_purchasereturnsupplier" ManuallyRouted="false" />
        <AssociationConnector Association="Model.salesorderitems_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.salesorderitems_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_salesreturnitemsalesreturn" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_salesreturnitemstock" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StockUnit" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_supplierpaymentsupplier" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.customerprice" Width="1.5" PointX="6" PointY="18.125" />
        <AssociationConnector Association="Model.customerprice_ibfk_1" />
        <AssociationConnector Association="Model.customerprice_ibfk_2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>